browser =chrome
#url =http://52.39.162.23/web/database/selector
url=http://54.148.96.210/web/login
loginManager =in@info.com
passwordManager =alsfuh7we67
loginUser =in2@info.com
passwordUser =alsfuh7we71
#dburl =jdbc:postgresql://54.148.96.210:5432/odoo
#dbuser =podoo
#dbpassword =podoo
